{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "declarationDir": "dist",
    "importHelpers": true,
    "noEmitHelpers": true,
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "node_modules",
    ".idea",
    ".vscode",
    "build",
    "dist",
    "**/*.spec.*",
    "**/*.test.*"
  ]
}
